{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"carroweddingsag","configurations":{"android":"1:504563239233:android:dbfb4266a246257c79b9c0","ios":"1:504563239233:ios:052b196854cc130879b9c0"}}},"macos":{"default":{"projectId":"carroweddingsag","appId":"1:504563239233:ios:052b196854cc130879b9c0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"android":{"default":{"projectId":"carroweddingsag","appId":"1:504563239233:android:dbfb4266a246257c79b9c0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"carroweddingsag","appId":"1:504563239233:ios:052b196854cc130879b9c0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}